@import "source/_fonts";
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 10px;
  background: linear-gradient(180deg, #13101D 0%, #1D1C23 100%);
}

.container {
  max-width: 100%;
  padding-right: 25px;
  padding-left: 25px;
  margin: 0 auto;
  position: relative;
  height: 100%;
}

@media (min-width: 1440px) {
  .container {
    width: 1372px;
    padding-left: 34px;
    padding-right: 34px;
  }
}

@import "source/_header";
@import "source/_main";