main {
  padding: 226px 0 218px;
  section {
    & > .top {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      .breadcrumb {
        font-size: 18px;
        letter-spacing: 1px;
        display: flex;
        align-items: baseline;
        list-style: none;
        padding-left: 2px;
        margin: 0;
        a {
          color: #fff;
          text-decoration: none;
        }
        &:before {
          content: '';
          background: #603ABB;
          border-radius: 3px;
          width: 30px;
          height: 4px;
          display: inline-block;
          margin-right: 15px;
        }
      }
      nav {
        margin-bottom: 38px;
        .filter {
          display: flex;
          font-size: 14px;
          list-style: none;
          margin: 0;
          li {
            margin-left: 43px;
            &:first-child {
              margin-left: 0;
            }
          }
          a {
            color: #fff;
            text-decoration: none;
            &.active {
              color: #8186A8;
            }
          }
        }
      }
    }
    .items {
      clear: left;
      .item {
        width: calc(~'33.33% - 20px');
        margin-left: 30px;
        float: left;
        margin-bottom: 30px;
        &:nth-child(3n + 1) {
          margin-left: 0;
        }
        &_img {
          position: relative;
          margin-bottom: -30px;
          border-radius: 12px;
          img {
            width: 100%;
            height: auto;
            overflow: hidden;
          }
          &:after {
            content: '';
            background: linear-gradient(0deg, #717171 0%, rgba(200, 109, 215, 0.0001) 92.71%);
            mix-blend-mode: normal;
            opacity: 0.65;
            display: block;
            position: absolute;
            bottom: 0;
            height: 50%;
            width: 100%;
          }
        }
        &_content {
          background: #fff;
          padding: 15px 65px 15px 15px;
          border-radius: 12px;
          position: relative;
          &__top {
            display: flex;
            justify-content: space-between;
            padding-bottom: 15px;
            .odds {
              background: #FFFFFF;
              box-shadow: 0 10px 16px rgba(75, 74, 120, 0.11);
              border-radius: 20px;
              font-size: 16px;
              font-family: "SF UI Display Bold";
              padding: 10px 21px;
              position: relative;
              &:before {
                content: '';
                background: #fff;
                width: calc(~'100% - 2px');
                height: calc(~'100% - 2px');
                position: absolute;
                top: 1px;
                left: 1px;
                z-index: 2;
                border-radius: 20px;
              }
              &:after {
                content: '';
                background: linear-gradient(330deg, #9503a2 6.64%, #310037 100%);
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
                border-radius: 20px;
              }
              span {
                position: relative;
                z-index: 3;
              }
            }
            .date {
              .day,
              .hours {
                display: flex;
                font-size: 13px;
                font-family: "SF UI Display Bold";
                img {
                  margin-right: 8px;
                }
              }
            }
          }
          &__title {
            font-size: 15px;
            font-family: "SF UI Display Bold";
            color: #161F60;
            padding-bottom: 15px;
          }
          &__text {
            font-size: 14px;
            color: #8186A8;
            padding-bottom: 15px;
            height: 60px;
            overflow: hidden;
          }
          &__bottom {
            text-align: right;
            button {
              border-radius: 12px;
              padding: 12px 38px;
              color: #8186A8;
              font-size: 13px;
              font-family: "SF UI Display Bold";
              border: 1px solid #E8E4EC;
              cursor: pointer;
              background: transparent;
              margin-right: -50px;
            }
          }
        }
      }
    }
    .bottom {
      clear: both;
      button {
        margin-top: -7px;
      }
    }
  }
  aside{
    .top {
      font-size: 18px;
      font-family: "SF UI Display Bold";
      position: relative;
      color: #fff;
      height: 30px;
      display: flex;
      align-items: center;
      margin-bottom: 28px;
      span {
        padding-left: 18px;
      }
    }
    .bonuses {
      position: relative;
    }
    .bonus {
      background: #FFFFFF;
      box-shadow: 0 10px 16px rgba(75, 74, 120, 0.11);
      border-radius: 12px;
      width: 327px;
      height: 112px;
      &:first-child {
        margin-top: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
      &_top {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        &__logo {
          width: 50%;
          justify-content: center;
          display: flex;
          padding-bottom: 7px;
        }
        &__cost {
          background: #F7F7FA;
          color: #161F60;
          font-size: 17px;
          font-family: "SF UI Display Bold";
          border-bottom-left-radius: 12px;
          border-top-right-radius: 12px;
          height: 46px;
          width: 134px;
          display: flex;
          justify-content: center;
          align-items: flex-end;
          padding-bottom: 7px;
          img {
            margin-left: -12px;
            margin-right: 12px;
            padding-bottom: 3px;
          }
        }
      }
      &_bottom {
        padding: 0 14px 15px 20px;
        display: flex;
        justify-content: space-between;
        height: calc(~'100% - 53px');
        align-items: center;
        button {
          font-size: 13px;
          font-family: "SF UI Display Bold";
          cursor: pointer;
          height: 34px;
          display: flex;
          align-items: center;
          justify-content: center;
          &:first-child {
            border: 1px solid #E8E4EC;
            box-sizing: border-box;
            border-radius: 23px;
            background: transparent;
            color: #161F60;
            width: 118px;
            img {
              margin-left: -7px;
              margin-right: 6px;
            }
            span {
              &:before {
                content: '';
                display: inline-block;
                background: url("../../../img/button_arrow.svg") no-repeat;
              }
            }
          }
          &:last-child {
            color: #fff;
            background: linear-gradient(164.03deg, #3023AE 0%, #C86DD7 101.5%);
            border-radius: 23px;
            width: 120px;
            img {
              margin-right: 12px;
              margin-left: -10px;
            }
            span {
              &:before {
                content: '';
                background: url("../../../img/website_icon.svg") no-repeat;
                display: inline-block;
              }
            }
          }

        }
      }
    }
    .bottom {
      margin-top: 23px;
    }
  }
  .btn-all {
    width: 100%;
    padding: 11px 0 13px;
    font-size: 13px;
    color: #E8E4EC;
    border: 1px solid #515888;
    box-sizing: border-box;
    border-radius: 20px;
    cursor: pointer;
    background: transparent;
    span {
      &:after {
        content: '';
        background: url("../../../img/arrow_all.svg") no-repeat;
        background-size: 100%;
        height: 9px;
        width: 5px;
        display: inline-block;
        margin-left: 20px;
      }
    }
  }
}

@media (min-width: 1025px) {
  main {
    .container {
      display: flex;
      section {
        width: calc(~'100% - 330px');
        .top {
          padding-right: 50px;
        }
        .items {
          .item {
            width: calc(~'33.33% - 30px');
          }
        }
        .bottom {
          padding-right: 30px;
        }
      }
      aside {
        width: 330px;
        .top {
          &:before {
            content: '';
            height: 30px;
            width: 4px;
            background: #603ABB;
            border-radius: 2px;
            display: inline-block;
          }
        }
        .bonuses {
          .bonus {
            margin: 20px 0;
          }
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  aside {
    margin-top: 107px;
    .bonuses {
      height: 120px;
      overflow: hidden;
      .bonus {
        &:after {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgba(0,0,0,0.5);
          left: 0;
          top: 0;
          transition: opacity 0.6s;
          border-radius: 12px;
          opacity: 1;
        }
        &.carousel-center:after {
          opacity: 0;
        }
      }
    }
    .bottom {
      display: flex;
      justify-content: center;
      .btn-all{
        display: none;
      }
      .dotnav {
        width: 13.62px;
        height: 3.72px;
        background: #8186A8;
        border-radius: 2px;
        margin-right: 8.7px;
        cursor: pointer;
        &:last-child {
          margin-right: 0;
        }
        &.active {
          width: 23.53px;
          height: 3.72px;
          background: #603ABB;
        }
      }
    }
  }
}